<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="inserir.php" method="post">
        <label for="nome-lgn">Nome: </label>
        <input type="text" name="nome" required id="nome-lgn">
        <label for="email-lgn">Email: </label>
        <input type="email" name="email" required id="email-lgn">
        <button type="submit">Cadastrar</button>
    </form>
    <a href="select.php">Ir</a>
</body>
</html>